<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8" />
		<title>ESTAMPMAX</title>
	<link rel = "stylesheet" type = "text/css" href = "estilo.css" />
	<link rel = "stylesheet" type = "text/css" href = "_css/menu.css" />
	<link rel="stylesheet" type="text/css" href="_css/slide.css" />
	<script type="text/javascript" src="_script/slide_script.js"></script>
	
	<style type="text/css">
		.menu
		{
			float: left;
			padding: 0%;
			list-style-type: none;
			margin: 0% auto 3% auto;
			margin-left: 20%;
		}

		.menu li
		{
			padding: 0;
			float: left;
			position: relative;
		}

		.menu a
		{
			width: 127px;
			color: black;
			float: left;
			padding: 0 15px;
			line-height: 40px ;
	
			font-size: 110%;	
			font-family: Arial, Helvetica, sans-serif;

			text-align: center;
			text-shadow: 0px 0px 10px #fff;
			text-decoration: underline; 
			text-decoration: none;

			border: none;	
			border-radius: 0px;
			border-bottom: 0px solid #fff;

			transition: background 1.0s linear 0s, color 0.5s linear 0s;
		}

		.menu a:hover
		{
			color: white;
			background-color: gray;
		}	
	</style>
	
</head>
<body>
<div id ="wrapper"><!--wapper-->
	
<header><!--header-->
</header><!--/header-->

<nav><!--nav-->
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="camisetas.html">Camisetas</a>
			<ul>
				<li><a href="desenhos.html">Desenhos</a></li>
				<li><a href="frases.html">Frases</a></li>
				<li><a href="paisagens.htmol">Paisagens</a></li>
				<li><a href="herois.html">Herois</a></li>	
			</ul>
		</li>
		<li><a href="acessorios.html">Acessorios</a></li>
		<li><a href="contatos.html">Contatos</a></li>
		<li><a href="cadastro.html">Registrar-se</a></li>
	</ul>
</nav><!--/nav-->

<content><!--content-->
	
	<div id = "sidebar2"><!--sidebar--> 
		<ul>
			<img class="imgbar" src="_img/_bar/bar1.jpg" />
			<img class="imgbar" src="_img/_bar/bar2.jpg" />
			<img class="imgbar" src="_img/_bar/bar3.jpg" />
			<img class="imgbar" src="_img/_bar/bar4.jpg" />
			<img class="imgbar" src="_img/_bar/bar5.jpg" />
			<img class="imgbar" src="_img/_bar/bar6.jpg" />
		</ul>
	</div><!--/sidebar2-->

	<div id="conteudo"><!--conteudo-->
		<ul>
			<img src = "_img/_herois/1.jpg" />
			<img src = "_img/_herois/2.jpg" />
			<img src = "_img/_herois/3.jpg" />
			<img src = "_img/_herois/4.jpg" />
			<img src = "_img/_herois/5.jpg" />
		</ul>
		<ul>
			<img src = "_img/_herois/12.jpg" />
			<img src = "_img/_herois/14.jpg" />
			<img src = "_img/_herois/ba.jpg" />
			<img src = "_img/_herois/bat.jpg" />
			<img src = "_img/_herois/batg.jpg" />
		</ul>
		<ul>
			<img src = "_img/_herois/ca.jpg" />
			<img src = "_img/_herois/cap.jpg" />
			<img src = "_img/_herois/x.jpg" />
			<img src = "_img/_herois/thor.jpg" />
			<img src = "_img/_herois/iron.jpg" />
		</ul>
		<ul>
			<img src = "_img/_herois/thunder.jpg" />
			<img src = "_img/_herois/thunderc.jpg" />
			<img src = "_img/_herois/i.jpg" />
			<img src = "_img/_herois/thor.jpg" />
			<img src = "_img/_herois/iron.jpg" />
		</ul>
		
	
	</div><!--/conteudo-->
</content><!--/content-->
	
<footer><!--/footer-->
	<p class= "rodape">Direitos autorais de Andre Victor Fernandes Torres</p>
</footer><!--/footer-->

</div><!-- / wrapper -->
</body>
</html>